server {
    if ($host = app.botify.life) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 80;
    server_name app.botify.life;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name app.botify.life;

    location / {
        proxy_pass http://localhost:5173;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/app.botify.life/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/app.botify.life/privkey.pem; # managed by Certbot
}
